APP_NAME="Laravel Echo"
APP_ENV=local
APP_KEY=base64:4AchLt2n3HdoGo8aLCXeEPSDTgkAp+aQLF48T5b8DzU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ls_echo
DB_USERNAME=root
DB_PASSWORD=localhost_

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=477563
PUSHER_APP_KEY=716b3ac99ae2e3bc6ce1
PUSHER_APP_SECRET=bd0351b6851a6b627d31
PUSHER_APP_CLUSTER=ap1
